; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; For more info: https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = minipill_l051c8_lora
framework = arduino

; Common debug and upload settings
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 9600
;monitor_port = COM5
;monitor_flags = --echo

; Shared library dependencies
lib_deps = 
  jgromes/RadioLib@^7.2.1
  ; bolderflight/BME280
  ; stm32duino/STM32duino LowPower
  ; stm32duino/STM32RTC

; Common build flags
build_flags =
  -DDEBUG_MAIN        ; Uncomment to enable debug output
  ;-DUSE_LOW_POWER_CAL
  ;-DUSE_LOW_POWER


[env:transmit]
src_filter = +<main_transmit.cpp>


[env:receive]
src_filter = +<main_receive.cpp>
