; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:minipill_l051c8_lora]
platform = ststm32
board = minipill_l051c8_lora
framework = arduino

debug_tool = stlink
upload_protocol = stlink
monitor_port = COM5
monitor_speed = 9600
; monitor_flags = --echo

build_flags =
  -DDEBUG_MAIN

lib_deps = 
  jgromes/RadioLib@^7.2.1
  stm32duino/STM32duino Low Power@^1.5.0